<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Buddy</title>
    <style>
        *{
            margin:0;
        }
        .bod{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 200px;
            height: auto;
            padding: 40px;
            border-radius: 10px;
            background-image: url(goa.jpg);
            opacity: 0.75;
            font-weight: bolder;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:-100;
        }
        .body{
            font-family: Ariel, sans-serif;
            background-color: alicebluea;
            background-color: antiquewhite;
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            background-color: black;
            height: 60px;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 40px;
            position: fixed;
            width: 100vw;
            top: 0;
            left: 0;
            display: flex;
            z-index: +1;
        }
        
        .linkbutton{
            text-decoration: none;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            margin: 15px;
            color: #5CDB95;
        }
            
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="linkbutton">Map Buddy</a>
        <a href="TourPage.html" class="linkbutton">Tour Spots</a>              
        <a href="ReviewPage.html" class="linkbutton">Review</a>
        <a href="about.html" class="linkbutton">About us</a> 
        <a href="login.html" class="linkbutton">Login</a>
    </div>


    <div class="bod">
    <div class="form">
        <video autoplay muted loop>
            <source src="vid.mp4" type="video/mp4">
        </video>
            <form id="myForm">
                <h1>Register Your Tour</h1>
                <label>Username:</label><br>
                <input type="text" name="username" placeholder="Username"><br>
                <label>Tour spot 1:</label><br>
                <input type="text" name="data1" placeholder=""><br>
                <label>Tour spot 2:</label><br>
                <input type="text" name="data2" placeholder=""><br>
                <input type="submit" value="Submit">
            </form>
    </div>
    </div>  
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            sendData(formData);
        });
        
        function sendData(formData) {
            fetch('https://script.google.com/macros/s/AKfycbyrRZ4MjHtY84c0a4TkeRfQTPP3KmwGf90Xi07tZz6GHtVqTJhES0DCDTe2EmicDAO4Hw/exec', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                console.log('Success:', response);
                // Optionally, you can redirect the user or display a success message
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors here
            });
        }
    </script>  
</body>
</html>